<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookself</title>
    <style>
             body {
            background-image: url(page3.jpg);
            background-size: 900px;
        }
        .container2 {
            position: absolute;
            top: 25%;
            right: 37%;
            background-color: darkolivegreen;
            text-align: center;
            padding: 10px;
            height: 300px;
            width: 300px;
            display: none;
        }
             .container {
            background-image: url(main3.jpg);
            background-size: 400px;
            height: 400px;
            width: 350px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 15%;
            right: 35%;
            box-shadow: 2px 2px 5px 5px rosybrown
        }
        .btn {
            padding: 4px;
            border-radius: 7px;
            cursor: pointer;
            background-color: rgb(28, 83, 28);
            color: white;
            width: 55px;
        }

        .btn:hover {
            background-color: darkorange;
        }

        .btn:active {
            background-color: darkred;
        }
        
        .header {
            font-family: monospace;
            font-size: 20px;
            color: white;
        }
        .text {
            font-family: cursive;
            color: white;
        }
        .link {
            color: white;
            text-decoration: none;
        }
         /* to remove the arrow button from texttype number */
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">Reset you password with mobile number</h2>
        <br><br>
        <label class="text" for="mobile">Mobile number</label>&nbsp;&nbsp; <input id="input" type="number" placeholder="Enter you mobile number">
        <br><br><br><br>
        <button onclick="pop()" class="btn">Next</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn"><a class="link" href="login.html">Cancel</a></button>
        <br><br><br><br><br>
        <p class="text">Try to remeber you password next time</p>
    </div>

    <div class="container2">
         <img src="he.ico" width="80px">
         <br><br>
         &nbsp;&nbsp;&nbsp;&nbsp;<label for="password">New password</label><br><input id="input1" type="password" placeholder="Enter new password">
         <br><br>
         <label for="password">Confirm password</label><br><input id="input2" type="password" placeholder="confirm password">
         <br><br>
         <button onclick="login()" class="btn">Next</button>
    </div>

    <script>
        function pop(){
            let a = document.querySelector('.container2');
            let b= document.getElementById('input').value
               if (b.length<10||b.length>10) {
                   alert("Enter a valid number");
               }
               else{
                a.style.display = "block";
               }
        }
        function login(){
            let a = document.querySelector('.container2');
            let x=document.getElementById('input1').value;
            let y= document.getElementById('input2').value;
            if (x.length<8||y.length<8) {
                alert("length of password is short");
            }
            else if (x.length>20||y.length>20) {
                alert("length of password is toolong");
            }
             
            else{
            a.style.display = "none";
            window.location.href = "login.html";
            }
        }
    </script>
</body>
</html>